# CapstoneProject_BE

./: .gitignore  Dockerfile  README.dockerfile.md  README.md  capstone_be.sln  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  test_results.txt
.github/workflows/: ci-cd.yml  ci.yml
BusinessObjects/: BusinessObjects.csproj  CampusConstants.cs
BusinessObjects/DTOs/: ChangeLeaderDTO.cs  CreateTeamDTO.cs  PagedResult.cs  SemesterCreateDTO.cs  SemesterDTO.cs  TeamDTO.cs  TeamInvitationDTO.cs  TeamMemberDTO.cs  UpdateTeamDTO.cs  WhitelistImportDTO.cs
BusinessObjects/Models/: ArchivedTeam.cs  ArchivedWhitelist.cs  CapstoneDbContext.cs  FctmsContext.cs  FlywaySchemaHistory.cs  Role.cs  Semester.cs  Team.cs  Teaminvitation.cs  Teammember.cs  User.cs  Whitelist.cs
BusinessObjects/db/migrations/: V1__Init.sql  V2__Insert__role.sql  V3__Create_Team_Tables.sql  V4__Archiving_Tables.sql  V5__Alter_Table_Semesters.sql  V6__Assign_Reviewer_And_Mentor.sql  V7__Add_Avatar_To_Whitelists.sql
CapstoneProject_BE/: Program.cs  capstone_be.csproj  capstone_be.http
CapstoneProject_BE/Controllers/: AuthController.cs  InvitationController.cs  SemesterController.cs  TeamController.cs  TestController.cs  UserController.cs  WhitelistController.cs
CapstoneProject_BE/DTOs/Requests/: SendInvitationRequest.cs
CapstoneProject_BE/Properties/: launchSettings.json
DataAccess/: ArchivedTeamDAO.cs  ArchivedWhitelistDAO.cs  DataAccess.csproj  IArchivedTeamDAO.cs  IArchivedWhitelistDAO.cs  ISemesterDAO.cs  ITeamDAO.cs  ITeamInvitationDAO.cs  ITeamMemberDAO.cs  IUserDAO.cs  IWhitelistDAO.cs  SemesterDAO.cs  TeamDAO.cs  TeamInvitationDAO.cs  TeamMemberDAO.cs  UserDAO.cs  WhitelistDAO.cs
FCTMS.Tests/: FCTMS.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
FCTMS.Tests/Controllers/: AuthControllerTests.cs  InvitationControllerTests.cs  SemesterControllerTests.cs  TeamControllerTests.cs
FCTMS.Tests/Services/: SemesterServiceTests.cs  TeamInvitationServiceTests.cs  TeamServiceTests.cs  WhitelistServiceTests.cs
Repositories/: ArchivingRepository.cs  ISemesterRepository.cs  ITeamInvitationRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  IUserRepository.cs  IWhitelistRepository.cs  Repositories.csproj  SemesterRepository.cs  TeamInvitationRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  UserRepository.cs  WhitelistRepository.cs
Services/: ArchivingService.cs  AuthService.cs  EmailService.cs  EmailTemplateConstants.cs  IArchivingService.cs  IAuthService.cs  IEmailService.cs  IImportService.cs  ISemesterService.cs  ITeamInvitationService.cs  ITeamService.cs  IUserService.cs  IWhitelistService.cs  ImportService.cs  SemesterService.cs  Services.csproj  TeamInvitationService.cs  TeamService.cs  UserService.cs  WhitelistService.cs
Services/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  UserInfoDTO.cs
Services/Helpers/: CloudinaryHelper.cs  ICloudinaryHelper.cs  IImportHelper.cs  ImportHelper.cs  JwtTokenGenerator.cs
Services/Mappings/: MappingProfile.cs
powershell/: environment-variables.ps1  functions.ps1  install-packages.ps1  run-flyway.ps1  update-models.ps1
